apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcp-agent-ai-ingress
  namespace: mcp-agent-ai
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: mcp-agent-ai.do.umeshkhatiwada.com.np
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mcp-agent-ai
            port:
              number: 80
  tls:
  - hosts:
    - mcp-agent-ai.do.umeshkhatiwada.com.np
    secretName: mcp-agent-ai-tls
