apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mcp-rolebinding
  namespace: mcp-agent-ai
subjects:
- kind: ServiceAccount
  name: mcp-sa
  namespace: mcp-agent-ai
roleRef:
  kind: Role
  name: mcp-role
  apiGroup: rbac.authorization.k8s.io
